<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BankOnTheGo.API</AssemblyName>
    <RootNamespace>BankOnTheGo.API</RootNamespace>
    <UserSecretsId>aspnet-BankOnTheGo-0d9eacf0-1be2-487c-baf7-2112570a603e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Authentication & Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />

    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Mail and utilities -->
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

    <!-- API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references to service layers -->
    <ProjectReference Include="..\BankOnTheGo.Domain\BankOnTheGo.Domain.csproj" />
    <ProjectReference Include="..\BankOnTheGo.Application\BankOnTheGo.Application.csproj" />
    <ProjectReference Include="..\BankOnTheGo.Shared\BankOnTheGo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
