# BankOnTheGo-App

./: .gitignore  BankOnTheGo.sln  InspectionResults.html  InspectionResults.sarif  InspectionResults.xml  all_files.txt  inspect.sarif
BankOnTheGo/: BankOnTheGo.csproj  Program.cs  appsettings.Development.json  appsettings.json  sample.env
BankOnTheGo.API/: .gitignore  BankOnTheGo.API.csproj  Program.cs  appsettings.json
BankOnTheGo.API/Controllers/: AdminController.cs  AuthController.cs  LedgerController.cs  SystemController.cs  WalletController.cs
BankOnTheGo.API/Data/: ApplicationDbContext.cs
BankOnTheGo.API/Dto/: LoginDto.cs
BankOnTheGo.API/Extensions/: ClaimsPrincipalExtensions.cs
BankOnTheGo.API/Filters/: ApiExceptionFilter.cs  LoggingFilter.cs  ValidateModelFilter.cs
BankOnTheGo.API/Helpers/: ControllerResultExtensions.cs  PasswordHasher.cs
BankOnTheGo.API/Mappers/: LedgerMapping.cs
BankOnTheGo.API/Migrations/: 20250822221712_InitialMigration.Designer.cs  20250822221712_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BankOnTheGo.API/Setup/: AppServicesSetup.cs  AuthSetup.cs  DatabaseSetup.cs  EmailSetup.cs  ForwardedHeadersSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
BankOnTheGo.API/Startup/: StartupExtensions.cs
BankOnTheGo.API/Startup/Seed/: SeedConstants.cs  SeedData.cs
BankOnTheGo.Application/: BankOnTheGo.Application.csproj
BankOnTheGo.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IUserManagement.cs  IWalletRepository.cs  IWalletService.cs
BankOnTheGo.Application/Interfaces/Auth/: IAuthFacade.cs  IAuthenticationService.cs  IJwtTokenService.cs  INotificationService.cs  IPasswordRecoveryService.cs  IRegistrationService.cs  IUrlBuilder.cs
BankOnTheGo.Application/Interfaces/Ledger/: ILedgerService.cs
BankOnTheGo.Application/Interfaces/Repositories/: IIdempotencyStore.cs  ILedgerRepository.cs  IPaymentLinkRepository.cs  IWalletRepository.cs
BankOnTheGo.Application/Interfaces/Wallet/: IIdempotencyExecutor.cs  IPaymentLinkService.cs  IPayoutService.cs  ITransferService.cs  IWalletManagementService.cs
BankOnTheGo.Application/Repositories/: WalletRepository.cs
BankOnTheGo.Application/Services/: AuthService.cs  EmailService.cs  JwtTokenService.cs  UserManagement.cs  WalletService.cs
BankOnTheGo.Application/Services/Auth/: AuthFacade.cs  AuthenticationService.cs  NotificationService.cs  PasswordRecoveryService.cs  RegistrationService.cs  UrlBuilder.cs
BankOnTheGo.Application/Services/Ledger/: LedgerService.cs
BankOnTheGo.Application/Services/Wallet/: IdempotencyExecutor.cs  PaymentLinkService.cs  PayoutService.cs  TransferService.cs  WalletFacade.cs  WalletManagementService.cs
BankOnTheGo.Application/Validators/: AddTransactionRequestDtoValidator.cs  WalletRequestValidator.cs
BankOnTheGo.Infrastructure/: BankOnTheGo.Infrastructure.csproj
BankOnTheGo.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BankOnTheGo.Infrastructure/Data/Configurations/: AccountConfig.cs  JournalEntryConfig.cs  JournalLineConfig.cs  MoneyConverter.cs  PaymentLinkConfig.cs  TransactionConfig.cs
BankOnTheGo.Infrastructure/Migrations/: 20250823113836_InitialCreate.Designer.cs  20250823113836_InitialCreate.cs  20250825023602_InitialCreate.Designer.cs  20250825211828_InitialCreate.Designer.cs  20250825211828_InitialCreate.cs  20250826202705_InitialCreate.Designer.cs  20250827071811_AddWallet.Designer.cs  20250827071811_AddWallet.cs  20250827163515_AddWalletUserFK.Designer.cs  20250827163515_AddWalletUserFK.cs  20250829235337_secondly.Designer.cs  20250829235337_secondly.cs  20250830022224_SeedData.Designer.cs  20250830022224_SeedData.cs  ApplicationDbContextModelSnapshot.cs
BankOnTheGo.Infrastructure/Repositories/: ITemporaryCodesRepository.cs  IUserRepository.cs  IWalletRepository.cs  InMemoryIdempotencyStore.cs  LedgerRepository.cs  PaymentLinkRepository.cs  TransactionRepository.cs  WalletRepository.cs
BankOnTheGo.Infrastructure/Services/: JwtTokenService.cs
BankOnTheGo.Service/: BankOnTheGo.Service.csproj
BankOnTheGo.Service/Models/: ApiResponse.cs  EmailConfiguration.cs  Message.cs  ServiceResult.cs
BankOnTheGo/Controllers/: AdminController.cs  AuthController.cs  LoginRequestResponse.cs  SecurityController.cs  WalletController.cs
BankOnTheGo/Data/: ApplicationDbContext.cs  DataContext.cs
BankOnTheGo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankOnTheGo/DataContext/: DataContext.cs
BankOnTheGo/Dto/: LoginDto.cs  RegisterDto.cs
BankOnTheGo/Helper/: IPasswordHasher.cs  MappingProfiles.cs  PasswordHasher.cs
BankOnTheGo/IRepository/: ITemporaryCodesRepository.cs  IUserRepository.cs  IWalletRepository.cs
BankOnTheGo/Migrations/: 20231213150425_InitialCreate.Designer.cs  20231213150425_InitialCreate.cs  20231213214119_InitialCreate.Designer.cs  20231213214119_InitialCreate.cs  20231214091208_InitialCreate.Designer.cs  20231214091208_InitialCreate.cs  20231217184717_InitialCreate.Designer.cs  20231217184717_InitialCreate.cs  20231220155048_AddWalletTable.Designer.cs  20231220155048_AddWalletTable.cs  20240221193354_Create TemporaryCodes table.Designer.cs  20240221193354_Create TemporaryCodes table.cs  20240221195213_Create-TemporaryCodes-Table.Designer.cs  20240221195213_Create-TemporaryCodes-Table.cs  20250820005809_Initial.Designer.cs  20250820005809_Initial.cs  20250820010259_RolesSeed.Designer.cs  20250820010259_RolesSeed.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
BankOnTheGo/Models/: LoginModel.cs  LoginRequestResponse.cs  RegisterModel.cs  Response.cs  TemporaryCodes.cs  UserModel.cs  WalletModel.cs
BankOnTheGo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankOnTheGo/Pages/Auth/: Register.cshtml
BankOnTheGo/Pages/Shared/: _Layout.cshtml
BankOnTheGo/Properties/: launchSettings.json
BankOnTheGo/Repository/: TemporaryCodesRepository.cs  UserRepository.cs  WalletRepository.cs
(+78 files in other folders)
